# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
bintray.apikey = System.getenv('BINTRAY_KEY')
bintray.user = System.getenv('BINTRAY_USER')
bintray.gpg.password=System.getenv('GPG_PASS') //Remember when you generated gpg key.
PROJ_ARTIFACTID=FlyingFab
PROJ_VERSION=1.0.0
### compile "$PROJ_GROUP:$PROJ_ARTIFACTID:$PROJ_VERSION"
PROJ_NAME=FlyingFab
DEVELOPER_ID=Simona
DEVELOPER_EMAIL=sstoyanova26@gmail.com
PROJ_GROUP = 'bg.devlabs.flyingfab'
PUBLISH_VERSION = '1.0.0'
PUBLISH_ARTIFACT_ID = 'flyingfab'
PROJ_DESCRIPTION = 'FlyingFab is a small library for animating FAB as if it is "flying".'
PROJ_VCSURL = 'https://github.com/sstoyanova/flying-fab.git'
PROJ_WEBSITEURL = 'https://github.com/sstoyanova/flying-fab'
PROJ_ISSUETRACKERURL = 'https://github.com/sstoyanova/flying-fab/issues'
DEVELOPER_NAME = 'Simona Stoyanova'
